Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Binding
Bundle-SymbolicName: org.openhab.binding.zigbee;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 com.zsmartsystems.zigbee,
 com.zsmartsystems.zigbee.app,
 com.zsmartsystems.zigbee.app.iasclient,
 com.zsmartsystems.zigbee.app.otaserver,
 com.zsmartsystems.zigbee.dao,
 com.zsmartsystems.zigbee.serialization,
 com.zsmartsystems.zigbee.transport,
 com.zsmartsystems.zigbee.zcl,
 com.zsmartsystems.zigbee.zcl.clusters,
 com.zsmartsystems.zigbee.zcl.clusters.colorcontrol,
 com.zsmartsystems.zigbee.zcl.clusters.iaszone,
 com.zsmartsystems.zigbee.zcl.clusters.onoff,
 com.zsmartsystems.zigbee.zcl.protocol,
 com.zsmartsystems.zigbee.zdo.field,
 gnu.io,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.junit;version="4.0.0";resolution:=optional,
 org.mockito;resolution:=optional,
 org.mockito.invocation;resolution:=optional,
 org.mockito.stubbing;resolution:=optional,
 org.objenesis;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zigbee,
 org.openhab.binding.zigbee.discovery,
 org.openhab.binding.zigbee.handler
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
