<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.addons.bundles</groupId>
		<artifactId>org.openhab.addons.zigbee.reactor</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openhab.addons.features.karaf</groupId>
	<artifactId>openhab-binding-zigbee</artifactId>
	<packaging>feature</packaging>

	<name>openHAB Add-ons :: Features :: Karaf :: openHAB ZigBee Binding</name>

	<dependencies>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.cc2531</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.console</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.console.ember</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.console.telegesis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.ember</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.telegesis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.xbee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.firmware</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.binding.zigbee.serial</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.telegesis</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.xbee</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.console</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.console.ember</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.console.telegesis</artifactId>
			<version>${zsmartsystems.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<extensions>true</extensions>
				<configuration>
					<enableGeneration>true</enableGeneration>
					<startLevel>80</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
					<includeTransitiveDependency>false</includeTransitiveDependency>
				</configuration>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>kar</goal>
						</goals>
						<configuration>
							<resourcesDir>${project.build.directory}/kar</resourcesDir>
							<ignoreDependencyFlag>true</ignoreDependencyFlag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
