Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Binding Console Extension
Bundle-SymbolicName: org.openhab.binding.zigbee.console;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zsmartsystems.zigbee,
 com.zsmartsystems.zigbee.console,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.openhab.binding.zigbee,
 org.openhab.binding.zigbee.handler,
 org.osgi.service.component.annotations;resolution:=optional
Export-Package: org.openhab.binding.zigbee.console
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
