source.. = src/main/java/
src.excludes = src/main/test/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/com.zsmartsystems.zigbee-1.0.5-SNAPSHOT.jar,\
               lib/com.zsmartsystems.zigbee.dongle.ember-1.0.5-SNAPSHOT.jar,\
               lib/com.zsmartsystems.zigbee.dongle.cc2531-1.0.5-SNAPSHOT.jar,\
               lib/com.zsmartsystems.zigbee.dongle.telegesis-1.0.5-SNAPSHOT.jar
               
