source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/com.zsmartsystems.zigbee-1.0.0-SNAPSHOT.jar,\
               lib/com.zsmartsystems.zigbee.dongle.cc2531-1.0.0-SNAPSHOT.jar,\
               lib/com.zsmartsystems.zigbee.dongle.ember-1.0.0-SNAPSHOT.jar
               