<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>org.openhab.addons.reactor</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.openhab.addons.bundles</groupId>
  <artifactId>org.openhab.addons.zigbee.reactor</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <!-- do not delete the version here as it is required by the release process -->
  
  <name>openHAB Add-ons :: Bundles :: ZigBee Reactor</name>

  <packaging>pom</packaging>

  <modules>
    <module>bom</module>
    <module>org.openhab.binding.zigbee</module>
    <module>org.openhab.binding.zigbee.cc2531</module>
    <module>org.openhab.binding.zigbee.ember</module>
    <module>org.openhab.binding.zigbee.telegesis</module>
    <module>org.openhab.binding.zigbee.xbee</module>
    <module>org.openhab.binding.zigbee.console</module>
    <module>org.openhab.binding.zigbee.console.ember</module>
    <module>org.openhab.binding.zigbee.console.telegesis</module>
  </modules>

  <properties>
    <report.fail.on.error>false</report.fail.on.error>
    <zsmartsystems.version>1.2.3</zsmartsystems.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.gitBaseUrl}/org.openhab.binding.zigbee.git</connection>
    <developerConnection>scm:git:${scm.gitBaseUrl}/org.openhab.binding.zigbee.git</developerConnection>
    <url>https://github.com/openhab/org.openhab.binding.zigbee</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>jfrog</id>
      <url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.compile</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.openhab-core</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openhab.tools.sat</groupId>
          <artifactId>sat-plugin</artifactId>
          <version>0.6.1</version>
          <executions>
            <execution>
              <id>sat-all</id>
              <phase>none</phase>
              <configuration>
                <checkstyleProperties>tools/static-code-analysis/checkstyle/ruleset.properties</checkstyleProperties>
                <checkstyleFilter>tools/static-code-analysis/checkstyle/suppressions.xml</checkstyleFilter>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <checkstyleProperties>tools/static-code-analysis/checkstyle/ruleset.properties</checkstyleProperties>
            <checkstyleFilter>tools/static-code-analysis/checkstyle/suppressions.xml</checkstyleFilter>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <phase>none</phase>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <configuration>
              <property>basedirRoot</property>
              <project>
                <groupId>org.openhab.addons</groupId>
                <artifactId>org.openhab.addons.reactor</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter Repository</name>
      <url>https://jcenter.bintray.com</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-artifactory-release</id>
      <name>JFrog Artifactory Repository</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-snapshots-release</id>
      <name>JFrog Artifactory Repository</name>
      <url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-zsmartsystems-com.zsmartsystems</id>
      <name>zsmartsystems-com.zsmartsystems</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
      <releases>
          <enabled>false</enabled>
          <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
    <pluginRepository>
      <id>openhab-artifactory-release</id>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
