<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.zigbee</artifactId>
		<version>2.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>

	<artifactId>org.openhab.binding.zigbee.ember</artifactId>

	<name>ZigBee Ember Coordinator Binding</name>
	<packaging>eclipse-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
            <version>${zigbee.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <!-- Z-Smart Systems ZigBee Framework -->
        <repository>
            <id>bintray-zsmartsystems-com.zsmartsystems</id>
            <name>zsmartsystems-bintray</name>
            <url>https://dl.bintray.com/zsmartsystems/com.zsmartsystems</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
