Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Ember Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.zigbee.cc2531;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.zigbee.cc2531,
 org.openhab.binding.zigbee.cc2531.handler
Import-Package: com.zsmartsystems.zigbee,
 com.zsmartsystems.zigbee.dongle.cc2531,
 com.zsmartsystems.zigbee.serialization,
 com.zsmartsystems.zigbee.transport,
 gnu.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.zigbee,
 org.openhab.binding.zigbee.discovery,
 org.openhab.binding.zigbee.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
