<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openhab.binding.zigbee</groupId>
        <artifactId>org.openhab.binding.zigbee.parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.zigbee.telegesis</artifactId>
    
    <name>ZigBee Telegesis Coordinator Binding</name>
    <packaging>eclipse-plugin</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.telegesis</artifactId>
            <version>${zigbee.version}</version>
        </dependency>
    </dependencies>
    
</project>
