<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhab.binding.zigbee</groupId>
		<artifactId>org.openhab.binding.zigbee.parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openhab.binding</groupId>
	<artifactId>org.openhab.binding.zigbee.zcl</artifactId>

	<name>ZigBee Dependencies Binding</name>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee</artifactId>
			<version>${zigbee.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
			<version>${zigbee.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
			<version>${zigbee.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.telegesis</artifactId>
			<version>${zigbee.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.xbee</artifactId>
			<version>${zigbee.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<artifactItems>
								<artifactItem>
									<groupId>com.zsmartsystems.zigbee</groupId>
									<artifactId>com.zsmartsystems.zigbee</artifactId>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/target/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.zsmartsystems.zigbee</groupId>
									<artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/target/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.zsmartsystems.zigbee</groupId>
									<artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/target/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.zsmartsystems.zigbee</groupId>
									<artifactId>com.zsmartsystems.zigbee.dongle.telegesis</artifactId>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/target/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.zsmartsystems.zigbee</groupId>
									<artifactId>com.zsmartsystems.zigbee.dongle.xbee</artifactId>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/target/lib</outputDirectory>
								</artifactItem>
							</artifactItems>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>build-qualifier</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
