Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Library Binding
Bundle-Vendor: openHAB
Bundle-SymbolicName: org.openhab.binding.zigbee.zcl
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Export-Package: com.zsmartsystems.zigbee,
 com.zsmartsystems.zigbee.app,
 com.zsmartsystems.zigbee.app.iasclient,
 com.zsmartsystems.zigbee.app.otaserver,
 com.zsmartsystems.zigbee.dao,
 com.zsmartsystems.zigbee.serialization,
 com.zsmartsystems.zigbee.transport,
 com.zsmartsystems.zigbee.zcl,
 com.zsmartsystems.zigbee.zcl.clusters,
 com.zsmartsystems.zigbee.zcl.clusters.colorcontrol,
 com.zsmartsystems.zigbee.zcl.clusters.iaszone,
 com.zsmartsystems.zigbee.zcl.clusters.onoff,
 com.zsmartsystems.zigbee.zcl.protocol,
 com.zsmartsystems.zigbee.zdo.field,
 com.zsmartsystems.zigbee.dongle.cc2531,
 com.zsmartsystems.zigbee.dongle.ember,
 com.zsmartsystems.zigbee.dongle.telegesis,
 com.zsmartsystems.zigbee.dongle.xbee
