Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Binding
Bundle-SymbolicName: org.openhab.binding.zigbee;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.openhab.binding.zigbee.internal.ZigBeeActivator
Import-Package: com.google.common.collect,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 gnu.io,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zigbee,
 org.openhab.binding.zigbee.handler
Bundle-ClassPath: .,
 lib/com.zsmartsystems.zigbee-1.0.1-SNAPSHOT.jar,
 lib/com.zsmartsystems.zigbee.dongle.ember-1.0.1-SNAPSHOT.jar,
 lib/com.zsmartsystems.zigbee.dongle.cc2531-1.0.1-SNAPSHOT.jar,
 lib/com.zsmartsystems.zigbee.dongle.telegesis-1.0.1-SNAPSHOT.jar
