Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Binding Console Extension Ember
Bundle-SymbolicName: org.openhab.binding.zigbee.console.ember;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.M7
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zsmartsystems.zigbee.console,
 com.zsmartsystems.zigbee.console.ember,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.thing,
 org.openhab.binding.zigbee.console,
 org.openhab.binding.zigbee.ember,
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
